{
  "name": "wordpress-coma-theme",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^6.2.0",
    "grunt": "^0.4.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-postcss": "^0.7.1",
    "grunt-weinre": "0.0.3",
    "jquery": "^2.1.4",
    "livereload-js": "^2.2.2",
    "prismjs": "^1.4.1",
    "slick-carousel": "^1.5.9"
  }
}
